# begin reportfile
# hostname: rotini
# begin parameters
rDebug=0
seed=1331239380811
stopT=100
sizeX=100
sizeY=100
activationOrder=0
diffusionK=0.9
evapRate=1.0
exogRate=0.3
foodDepth=4
initialAgentsFileName=
initialParametersFileName=
numFoods=3
numAnts=60
outputDirName=./
probRandMoveMean=0.0
probRandMoveSD=0.0
reportFrequency=1
reportFileName=report
runNumber=0
randomMoveMethod=0
saveRunEndState=0
# end parameters
#                    
#       Num    avg    AveDist 
# time  Ants   AntX   toSource
    0    60     51.28 
    1    60     51.32 
    2    60     51.43 
    3    60     51.42 
    4    60     51.47 
    5    60     51.55 
    6    60     51.62 
    7    60     51.78 
    8    60     51.85 
    9    60     51.90 
   10    60     51.95 
   11    60     52.13 
   12    60     52.03 
   13    60     52.05 
   14    60     52.05 
   15    60     53.52 
   16    60     51.93 
   17    60     53.62 
   18    60     53.75 
   19    60     53.75 
   20    60     53.78 
   21    60     53.82 
   22    60     53.60 
   23    60     53.73 
# hostname: rotini
# end report file
