# begin reportfile
# hostname: alveare
# begin parameters
rDebug=0
seed=1331234985410
stopT=100
sizeX=100
sizeY=100
activationOrder=0
diffusionK=0.9
evapRate=1.0
exogRate=0.3
foodDepth=5
initialAgentsFileName=
initialParametersFileName=
numFoods=3
numAnts=20
outputDirName=./
probRandMoveMean=0.0
probRandMoveSD=0.0
reportFrequency=1
reportFileName=report
runNumber=0
randomMoveMethod=0
saveRunEndState=0
# end parameters
#                    
#       Num    avg    AveDist 
# time  Ants   AntX   toSource
    0    20     57.70 
    1    20     52.70 
    2    20     52.80 
    3    20     52.60 
    4    20     52.20 
    5    20     51.90 
    6    20     52.10 
    7    20     52.05 
    8    20     52.15 
    9    20     57.30 
   10    20     57.35 
   11    20     57.20 
   12    20     57.25 
   13    20     57.30 
   14    20     57.35 
   15    20     52.25 
   16    20     52.15 
   17    20     52.20 
   18    20     52.15 
   19    20     52.20 
   20    20     52.15 
   21    20     52.10 
   22    20     52.15 
   23    20     57.25 
   24    20     52.30 
# hostname: alveare
# end report file
